
user  www-data;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    accept_mutex_delay 100ms;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    server_tokens off;
    tcp_nopush on;
    keepalive_timeout 65;
    sendfile on;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

    log_format ltsv "req_id:$_request_id\t"
                    "service:nginx\t"
                    "method:$request_method\t"
                    "uri:$request_uri\t"
                    "query:$query_string\t"
                    "protocol:$server_protocol\t"
                    "host:$remote_addr\t"
                    "status:$status\t"
                    "reqtime:$request_time\t"
                    "apptime:$upstream_response_time\t"
                    "reqsize:$request_length\t"
                    "size:$body_bytes_sent\t"
                    "https:$https\t"
                    "ua:$http_user_agent\t"
                    "vhost:$host\t"
                    "referer:$http_referer\t"
                    "forwardedfor:$http_x_forwarded_for\t";

    upstream php-fpm {
        server  127.0.0.1:9000;
    }

    server {
        listen 80 default_server;
        server_name accueil;
        root /var/www/html/public;

        index index.html index.php;

        charset utf-8;

        set $_request_id $request_id;
        if ($http_x_request_id) {
            set $_request_id $http_x_request_id;
        }
        add_header X-Request-Id $_request_id always;

        access_log  /dev/stdout ltsv;
        error_log   /dev/stderr;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $realpath_root;
        fastcgi_param   HTTP_PROXY "";
        fastcgi_param   HTTP_X_REQUEST_ID $_request_id;
        fastcgi_param   X_REQUEST_ID $_request_id;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        location ~ \.php$ {
            try_files       $uri /index.php?$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    php-fpm;
        }

        location ~ /\.ht {
            access_log off;
            log_not_found off;
            deny all;
        }
    }
}
