;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]

daemonize = no

error_log = /proc/self/fd/2
;log_level = notice

;process.max = 128
;rlimit_files = 1024
;rlimit_core = 0

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[accueil]

user = www-data
group = www-data

listen = 9000

;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
;pm.max_requests = 500
;pm.status_path = /status

access.log = /proc/self/fd/2
access.format = "req_id:%{X_REQUEST_ID}e	status:%s	reqtime:%{seconds}d	mem:%{kilo}M	cpu:%C%%	pool:%n"
catch_workers_output = yes
clear_env = no
