[PHP]

; php.ini-production
; https://raw.githubusercontent.com/php/php-src/master/php.ini-production

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; http://php.net/engine
engine = On

; http://php.net/short-open-tag
short_open_tag = Off

; The number of significant digits displayed in floating point numbers.
; http://php.net/precision
precision = 14

; http://php.net/output-buffering
output_buffering = ${PHP_OUTPUT_BUFFERING}

; http://php.net/zlib.output-compression
zlib.output_compression = Off

; http://php.net/implicit-flush
implicit_flush = Off

unserialize_callback_func =
serialize_precision = -1

; http://php.net/disable-functions
disable_functions =

; http://php.net/disable-classes
disable_classes =

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; http://php.net/max-execution-time
max_execution_time = ${PHP_MAX_EXECUTION_TIME}

; http://php.net/max-input-time
max_input_time = ${PHP_MAX_INPUT_TIME}

; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = ${PHP_MAX_INPUT_VARS}

; http://php.net/memory-limit
memory_limit = ${PHP_MEMORY_LIMIT}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/error-reporting
error_reporting = ${PHP_ERROR_REPORTING}

; http://php.net/display-errors
display_errors = ${PHP_DISPLAY_ERRORS}

; http://php.net/display-startup-errors
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}

; http://php.net/log-errors
log_errors = On

; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; http://php.net/report-memleaks
report_memleaks = On

; http://php.net/html-errors
html_errors = On

; http://php.net/error-log
error_log = /dev/stderr

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; http://php.net/variables-order
variables_order = "GPCS"

; http://php.net/request-order
request_order = "GP"

; http://php.net/register-argc-argv
register_argc_argv = Off

; http://php.net/auto-globals-jit
auto_globals_jit = On

; http://php.net/post-max-size
post_max_size = ${PHP_POST_MAX_SIZE}

; http://php.net/auto-prepend-file
auto_prepend_file =

; http://php.net/auto-append-file
auto_append_file =

; http://php.net/default-mimetype
default_mimetype = "text/html"

; PHP's default character set is set to UTF-8.
; http://php.net/default-charset
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; http://php.net/doc-root
doc_root =

; http://php.net/user-dir
user_dir =

; http://php.net/enable-dl
enable_dl = Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; http://php.net/file-uploads
file_uploads = On

; http://php.net/upload-max-filesize
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

; Maximum number of files that can be uploaded via a single request
max_file_uploads = ${PHP_MAX_FILE_UPLOADS}

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; http://php.net/allow-url-fopen
allow_url_fopen = On

; http://php.net/allow-url-include
allow_url_include = Off

; http://php.net/default-socket-timeout
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Pdo_mysql]
; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
pdo_mysql.default_socket=

[Phar]
; http://php.net/phar.readonly
;phar.readonly = On

; http://php.net/phar.require-hash
;phar.require_hash = On

[mail function]
; http://php.net/smtp-port
smtp_port = 25

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
;sendmail_path =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = Off

[ODBC]
; http://php.net/odbc.allow-persistent
odbc.allow_persistent = On

; http://php.net/odbc.check-persistent
odbc.check_persistent = On

; http://php.net/odbc.max-persistent
odbc.max_persistent = -1

; http://php.net/odbc.max-links
odbc.max_links = -1

; http://php.net/odbc.defaultlrl
odbc.defaultlrl = 4096

; http://php.net/odbc.defaultbinmode
odbc.defaultbinmode = 1

[Interbase]
; Allow or prevent persistent links.
ibase.allow_persistent = 1

; Maximum number of persistent links.  -1 means no limit.
ibase.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
ibase.max_links = -1

; Default timestamp format.
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

; Default date format.
ibase.dateformat = "%Y-%m-%d"

; Default time format.
ibase.timeformat = "%H:%M:%S"

[mysqlnd]
; Enable / Disable collection of general statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_statistics = On

; Enable / Disable collection of memory usage statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_memory_statistics = Off

; Records communication from all extensions using mysqlnd to the specified log
; file.
; http://php.net/mysqlnd.debug
;mysqlnd.debug =

; Defines which queries will be logged.
;mysqlnd.log_mask = 0

; Default size of the mysqlnd memory pool, which is used by result sets.
;mysqlnd.mempool_default_size = 16000

; Size of a pre-allocated buffer used when sending commands to MySQL in bytes.
;mysqlnd.net_cmd_buffer_size = 2048

; Size of a pre-allocated buffer used for reading data sent by the server in
; bytes.
;mysqlnd.net_read_buffer_size = 32768

; Timeout for network requests in seconds.
;mysqlnd.net_read_timeout = 31536000

; SHA-256 Authentication Plugin related. File with the MySQL server public RSA
; key.
;mysqlnd.sha256_server_public_key =

[bcmath]
; http://php.net/bcmath.scale
bcmath.scale = 0

[Session]
; http://php.net/session.save-handler
session.save_handler = files

; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 0

; http://php.net/session.use-cookies
session.use_cookies = 1

; http://php.net/session.cookie-secure
;session.cookie_secure =

; http://php.net/session.use-only-cookies
session.use_only_cookies = 1

; http://php.net/session.name
session.name = PHPSESSID

; http://php.net/session.auto-start
session.auto_start = 0

; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0

; http://php.net/session.cookie-path
session.cookie_path = /

; http://php.net/session.cookie-domain
session.cookie_domain =

; http://php.net/session.cookie-httponly
session.cookie_httponly =

; http://php.net/session.serialize-handler
session.serialize_handler = php

; http://php.net/session.gc-probability
session.gc_probability = 1

; http://php.net/session.gc-divisor
session.gc_divisor = 1000

; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440

; http://php.net/session.referer-check
session.referer_check =

; http://php.net/session.cache-limiter
session.cache_limiter = nocache

; http://php.net/session.cache-expire
session.cache_expire = 180

; http://php.net/session.use-trans-sid
session.use_trans_sid = 0

session.sid_length = 26

; http://php.net/url-rewriter.tags
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; http://php.net/session.hash-bits-per-character
session.sid_bits_per_character = 5

[Assertion]
; http://php.net/zend.assertions
zend.assertions = ${PHP_ASSERTIONS}
assert.exception = ${PHP_ASSERT_EXCEPTION}

[soap]
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.use_cwd=${PHP_OPCACHE_USE_CWD}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.revalidate_path=${PHP_OPCACHE_REVALIDATE_PATH}
opcache.save_comments=${PHP_OPCACHE_SAVE_COMMENTS}
opcache.enable_file_override=${PHP_OPCACHE_ENABLE_FILE_OVERRIDE}
opcache.optimization_level=${PHP_OPCACHE_OPTIMIZATION_LEVEL}
opcache.max_file_size=${PHP_OPCACHE_MAX_FILE_SIZE}
opcache.consistency_checks=${PHP_OPCACHE_CONSISTENCY_CHECKS}
opcache.force_restart_timeout=${PHP_OPCACHE_FORCE_RESTART_TIMEOUT}
opcache.log_verbosity_level=${PHP_OPCACHE_LOG_VERBOSITY_LEVEL}
opcache.protect_memory=${PHP_OPCACHE_PROTECT_MEMORY}
opcache.file_cache_only=${PHP_OPCACHE_FILE_CACHE_ONLY}
opcache.file_cache_consistency_checks=${PHP_OPCACHE_FILE_CACHE_CONSISTENCY_CHECKS}
opcache.file_cache_fallback=${PHP_OPCACHE_FILE_CACHE_FALLBACK}
opcache.huge_code_pages=${PHP_OPCACHE_HUGE_CODE_PAGES}
opcache.validate_permission=${PHP_OPCACHE_VALIDATE_PERMISSION}
opcache.validate_root=${PHP_OPCACHE_VALIDATE_ROOT}
opcache.opt_debug_level=${PHP_OPCACHE_OPT_DEBUG_LEVEL}
