server {
    listen 80;

    server_name accueil.test;
    root /var/www/html/public;

    index index.html index.php;

    charset utf-8;

    access_log  /dev/stdout ltsv;
    error_log   /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files       $uri /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    accueil:9000;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param X_REQUEST_ID $request_id;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
