
user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    accept_mutex_delay 100ms;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    server_tokens off;

    tcp_nopush on;
    keepalive_timeout 65;

    sendfile on;

    #gzip  on;

    map $request_uri $request_uri_path {
      "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }
    log_format ltsv "req_id:$request_id\t"
                    "method:$request_method\t"
                    "uri:$request_uri_path\t"
                    "query:$query_string\t"
                    "host:$remote_addr\t"
                    "status:$status\t"
                    "reqtime:$request_time\t"
                    "apptime:$upstream_response_time\t"
                    "reqsize:$request_length\t"
                    "size:$body_bytes_sent\t"
                    "https:$https\t"
                    "ua:$http_user_agent\t"
                    "referer:$http_referer\t"
                    "forwardedfor:$http_x_forwarded_for";

    include /etc/nginx/nginx-site.conf;
}
